{
    "version": 3,
    "serial": 1,
    "lineage": "8948c0d4-0561-7997-3204-0b1973573b85",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pgr301-devops-infra-bucket_01",
            "credentials": "google-key.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraformstate",
            "project": null,
            "region": null
        },
        "hash": 214643146
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
